<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/txt_resu_resp3"
        android:layout_width="129dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:gravity="center_vertical"
        android:text="Alternativa 3"
        android:fontFamily="@font/finger_paint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/txt_resu_color3"
        app:layout_constraintTop_toBottomOf="@+id/txt_resu_resp2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_resu_color3"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resu_color2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_resu_resp4"
        android:layout_width="129dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/finger_paint"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Alternativa 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/txt_resu_color4"
        app:layout_constraintTop_toBottomOf="@+id/txt_resu_resp3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_resu_color4"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resu_color3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_resu_resp2"
        android:layout_width="129dp"
        android:fontFamily="@font/finger_paint"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Alternativa 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/txt_resu_color2"
        app:layout_constraintTop_toBottomOf="@+id/txt_resu_resp1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_resu_color2"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resu_color1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_resu_resp"
        android:fontFamily="@font/finger_paint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="Respostas"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_resu_resp1"
        android:fontFamily="@font/finger_paint"
        android:gravity="center_vertical"
        android:layout_width="129dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:text="Alternativa 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/txt_resu_color1"
        app:layout_constraintTop_toBottomOf="@+id/txt_resu_resp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_resu_color1"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resu_resp"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/txt_resu_resu"

        android:layout_width="wrap_content"
        android:fontFamily="@font/finger_paint"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Resultado"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resu_resp4"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/txt_resu_info"
        android:fontFamily="@font/finger_paint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text=" Suas / Corretas / Pontos"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resu_resp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_pont1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/finger_paint"
        android:text="pont 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_resu_color1"
        app:layout_constraintTop_toTopOf="@+id/txt_resu_info"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/txt_pont3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/finger_paint"
        android:text="pont 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_resu_color3"
        app:layout_constraintTop_toBottomOf="@+id/txt_pont2" />

    <TextView
        android:id="@+id/txt_pont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/finger_paint"
        android:text="pont 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_resu_color2"
        app:layout_constraintTop_toBottomOf="@+id/txt_pont1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_pont4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/finger_paint"
        android:text="pont 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_resu_color4"
        app:layout_constraintTop_toBottomOf="@+id/txt_pont3"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
